<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20240103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20240113" type="day-type" id="0"/>
        <day date="20240107" type="day-type" id="0"/>
        <day date="20240120" type="day-type" id="0"/>
        <day date="20240127" type="day-type" id="0"/>
        <day date="20240114" type="day-type" id="0"/>
        <day date="20240121" type="day-type" id="0"/>
        <day date="20240128" type="day-type" id="0"/>
        <day date="20240106" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxique" note="" work="115200" start="20240103T000000Z" end="20240104T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="57600" start="20240103T000000Z" end="20240104T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="57600" start="20240103T000000Z" end="20240104T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Compilateur g&#xE9;rant Hello World" note="" work="414000" start="20240103T000000Z" end="20240109T083000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Tests" note="" work="75600" start="20240104T000000Z" end="20240105T103000Z" work-start="20240104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240104T000000Z"/>
      </task>
      <task id="6" name="Reprise des tests" note="" work="48600" start="20240105T103000Z" end="20240106T170000Z" work-start="20240105T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Analyse contextuelle" note="" work="115200" start="20240103T000000Z" end="20240106T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="G&#xE9;n&#xE9;ration de code" note="" work="174600" start="20240103T000000Z" end="20240109T083000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Premier suivi - Hello World" note="" work="0" start="20240105T000000Z" end="20240105T000000Z" work-start="20240105T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240105T000000Z"/>
      </task>
    </task>
    <task id="10" name="Compilateur sans objet" note="" work="891900" start="20240106T000000Z" end="20240115T120000Z" work-start="20240106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Analyse contextuelle" note="" work="230400" start="20240106T000000Z" end="20240113T170000Z" work-start="20240106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240106T000000Z"/>
      </task>
      <task id="12" name="Tests" note="" work="128700" start="20240107T000000Z" end="20240111T114500Z" work-start="20240107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240107T000000Z"/>
      </task>
      <task id="13" name="G&#xE9;n&#xE9;ration de code" note="" work="187200" start="20240109T000000Z" end="20240115T120000Z" work-start="20240109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240109T000000Z"/>
      </task>
      <task id="14" name="D&#xE9;compilation" note="" work="172800" start="20240107T000000Z" end="20240112T170000Z" work-start="20240107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240107T000000Z"/>
      </task>
      <task id="15" name="Comportement des options CLI" note="" work="172800" start="20240108T000000Z" end="20240113T170000Z" work-start="20240108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240108T000000Z"/>
      </task>
      <task id="16" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20240115T000000Z" end="20240115T000000Z" work-start="20240115T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240115T000000Z"/>
      </task>
    </task>
    <task id="17" name="Compilateur essentiel" note="" work="667800" start="20240114T000000Z" end="20240122T093000Z" work-start="20240114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Analyse contextuelle" note="" work="201600" start="20240114T000000Z" end="20240120T170000Z" work-start="20240114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240114T000000Z"/>
      </task>
      <task id="19" name="G&#xE9;n&#xE9;ration de code" note="" work="235800" start="20240114T000000Z" end="20240122T093000Z" work-start="20240114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240114T000000Z"/>
      </task>
      <task id="20" name="Parseur" note="" work="230400" start="20240114T000000Z" end="20240121T170000Z" work-start="20240114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240114T000000Z"/>
      </task>
    </task>
    <task id="21" name="Extension - BYTE" note="" work="460800" start="20240106T000000Z" end="20240124T170000Z" work-start="20240106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Recherches" note="" work="57600" start="20240106T000000Z" end="20240107T170000Z" work-start="20240106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240106T000000Z"/>
      </task>
      <task id="23" name="G&#xE9;n&#xE9;ration de ByteCode" note="" work="288000" start="20240114T000000Z" end="20240123T170000Z" work-start="20240114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240114T000000Z"/>
      </task>
      <task id="24" name="Tests" note="" work="57600" start="20240123T000000Z" end="20240124T170000Z" work-start="20240123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240123T000000Z"/>
      </task>
      <task id="25" name="Documentation" note="" work="57600" start="20240123T000000Z" end="20240124T170000Z" work-start="20240123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240123T000000Z"/>
      </task>
    </task>
    <task id="26" name="Rendu Final" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="27" name="Rendu Bilan" note="" work="0" start="20240124T000000Z" end="20240124T000000Z" work-start="20240124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240124T000000Z"/>
    </task>
    <task id="28" name="Rendu documentation" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="29" name="Soutenance" note="" work="0" start="20240126T000000Z" end="20240126T000000Z" work-start="20240126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240126T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Melvin Bonamour" short-name="MB" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Paul Grassi" short-name="PG" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Steve Lening" short-name="SL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Emmanuel Loroux" short-name="EL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Mathieu Meunier" short-name="MM" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="27" resource-id="5" units="100"/>
    <allocation task-id="20" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
  </allocations>
</project>
